
spring.datasource.url=jdbc:postgresql://localhost:5432/department_db
spring.datasource.username=bukenya
spring.datasource.password=integration

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update